# This is a basic workflow that is manually triggered

name: manual

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      brand:
        # Friendly description to be shown in the UI instead of 'name'
        description: "Name of the application to greet"
        # Default value if no value is explicitly provided
        default: "Alex"
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  init_manual_workflow:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Send greeting
        run: |
          echo "Hello => ${{ inputs.brand }}"
          echo "secrets => ${{ secrets.GIT_CRYPT_KEY }}"

      - uses: actions/checkout@master
      - name: Unlock secrets
        uses: sliteteam/github-action-git-crypt-unlock@1.2.0
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}

      # - name: install git-crypt
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install git-crypt

      - uses: actions/checkout@v3
        with:
          fetch-depth: "0"

      # - name: encrypt secrets
      #   run: |
      #     git-crypt unlock ./crypt_key

      - name: Read test.txt
        id: secret
        uses: juliangruber/read-file-action@v1
        with:
          path: ./secrets/very_important.txt

      - name: Echo test.txt
        run: echo "test.txt => ${{ steps.secret.outputs.content }}"

      - name: Read crypt_key
        id: crypt_key
        uses: juliangruber/read-file-action@v1
        with:
          path: ./crypt_test

      - name: Echo crypt_key
        run: echo "crypt_key => ${{ steps.crypt_key.outputs.content }}"

      # - name: decrypt secrets
      #   run: |
      #     git-crypt lock
